.additional__inner {
  box-sizing: border-box;
  max-width: 1440px;
  margin: 0 auto;
  padding: 29px 20px 35px;
}

.additional__title {
  position: relative;
  
  margin: 0;
  margin-bottom: 33px;
  
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @header-color;
}

.additional__all{
  margin-top: 69px;
}

@media (min-width: 768px) {
  .additional__inner {
    padding: 0 30px 76px;
  }
  
  .additional__title {
    padding: 0 37px;
    margin-bottom: 78px;
    
    font-size: 36px;
    line-height: 36px;
  }
}

@media (min-width: 1440px) {
  .additional__inner {
    padding: 0 110px 85px;
  }
  
  .additional__title {
    padding: 0;
    margin-top: 7px;
    margin-bottom: 80px;
  }
  
  .additional-all {
    margin-top: 0;
  }
}