.button {
  display: block;
  padding: 11px 15px;

  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;

  background-color: #68b738;

  text-transform: uppercase;
}

@media (min-width: 768px) {
  .button {
    padding: 16px 15px;

    font-size: 20px;
  }
}
