.catalog-item {
  padding-bottom: 24px;
  border-top: 1px solid #ededed;
}

.catalog-item__inner {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
}

.catalog-item__wrapper {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.catalog-item__title {
  margin: 0;
  margin-top: 24px;
  margin-bottom: 13px;
  padding-right: 43%;
  
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @header-color;
  
  text-transform: uppercase;
}

.catalog-item__information {
  border-spacing: 0;
}

.catalog-item__field,
.catalog-item__value {
  padding: 0;
  
  font-family: Arial, Tahoma, sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.catalog-item__value {
  text-align: right;
}

.catalog-item__button {
  flex-grow: 1;
  width: 100%;
}

@media (min-width: 768px) {
  .catalog-item {
    box-sizing: border-box;
    width: 324px;
    
    border-top: none;
    padding-bottom: 0;
    
    background-color: #f2f2f2;
  }
  
  .catalog-item__inner {
    flex-direction: column;
    padding: 0 36px 40px;
  }
  
  .catalog-item__image-container {
    display: flex;
    width: auto;
    height: 208px;
    margin-top: -82px;
    justify-content: center;
    align-items: flex-end;
  }
  
  .catalog-item__wrapper {
    padding: 40px 0 33px;
    width: auto;
  }
  
  .catalog-item__title {
    text-align: center;
    padding: 0 50px;
    margin-top: 0;
    margin-bottom: 20px;
    
    font-size: 20px;
  }
  
  .catalog-item__field,
  .catalog-item__value {
    font-size: 16px;
  }
  
  .catalog-item__information {
    border-collapse: collapse;
    
    tr {
      border-bottom: 1px solid #cdcdcd;
    }
  }
  
  .catalog-item__field,
  .catalog-item__value {
    padding-top: 7px;
    padding-bottom: 5px;
  }
  
  .catalog-item__button {
    width: auto;
    padding: 12px 15px;
    
    font-size: 16px;
  }
}

@media (min-width: 1440px) {
  .catalog-item {
    width: 245px;
  }
  
  .catalog-item__title {
    padding: 0 20px;
  }
}