.comment {
  margin: 0;
  border: none;
  padding: 0;
}

.comment__inner {
  box-sizing: border-box;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px 30px;
}

.comment__title {
  margin: 0;
  margin-bottom: 29px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @header-color;
  text-transform: none;
}

.comment__text {
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  padding: 13px;

  border: 1px solid #e6e6e6;

  font-size: 16px;
  line-height: 18px;

  white-space: pre-wrap;
  resize: none;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .comment__inner {
    padding: 0 70px 66px;
  }

  .comment__title {
    font-size: 36px;
    line-height: 36px;
  }

  .comment__text {
    height: 174px;
    padding: 14px 18px;

    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: 1440px) {
  .comment__inner {
    padding: 0 110px 68px;
  }

  .comment__title {
    margin-bottom: 68px;
  }
}
