.contacts-owner {
  position: relative;
  
  border: none;
  padding: 0;
  
  &::before {
    position: absolute;
    top: 42px;
    left: 0;
    
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    
    background: linear-gradient(to right, transparent 69.0625%, #68b738 69.0625%);
  }
}

.contacts-owner__inner {
  box-sizing: border-box;
  max-width: 1300px;
  margin: 0 auto;
  padding: 30px 17px;
}

.contacts-owner__title {
  margin: 0;
  margin-bottom: 31px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @header-color;
  text-transform: none;
}

.contacts-owner__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts-owner__item {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: baseline;
  &:not(:last-child) {
    margin-bottom: 14px;
  }
}

.contacts-owner__description {
  margin-right: 10px;
}

.contacts-owner__field {
  flex-grow: 1;
  box-sizing: border-box;
  height: 45px;
  padding: 12px 15px;
  padding-right: 40px;

  font-size: 16px;
  line-height: 18px;
  color: #444444;

  border: 1px solid #e6e6e6;
  text-transform: uppercase;
  outline: none;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus + .contacts-owner__svg path {
    fill: #68b738;
  }

  &:focus {
    border: 2px solid #444444;
    placeholders: none;
  }

  &:invalid:not(:placeholder-shown) {
    border: 2px solid #ff8282;
  }

  &:invalid:not(:placeholder-shown) + .contacts-owner__svg path {
    fill: #ff8282;
  }
}

.contacts-owner__svg {
  position: absolute;

  &--email {
    top: 16px;
    right: 16px;
  }

  &--tel {
    top: 13px;
    right: 13px;
  }
}

@media (min-width: 768px) {
  .contacts-owner {
    &::before {
      top: 98px;
      
      background: linear-gradient(to right, transparent 81.1197%, #68b738 81.1197%);
    }
    
    &::after {
      position: absolute;
      top: 98px;
      left: -2px;

      content: "";
      display: block;
      width: 100%;
      height: 3px;

      background: linear-gradient(to right, #68b738 3.9062%, transparent 3.9062%);
    }
  }
  
  .contacts-owner__inner {
    padding: 75px 64px 65px 68px;
  }

  .contacts-owner__title {
    margin-bottom: 76px;

    font-size: 36px;
    line-height: 36px;
  }

  .contacts-owner__description {
    margin-right: 20px;
    
    font-size: 20px;
    line-height: 20px;
  }
  
  .contacts-owner__item {
    &:last-child .contacts-owner__description {
      margin-right: 14px;
    }
    
    &:not(:last-child) {
      margin-bottom: 21px;
    }
  }

  .contacts-owner__field {
    height: 52px;
    padding: 16px 45px 16px 19px;

    font-size: 20px;
    line-height: 20px;
  }

  .contacts-owner__svg {
    &--email {
    top: 20px;
    right: 21px;
  }

    &--tel {
      top: 17px;
      right: 17px;
    }
  }
}

@media (min-width: 1300px) {
  .contacts-owner {
    &::before {
      top: 91px;
      
      background: linear-gradient(to right, transparent 45.6153%, #68b738 45.6153%);
    }
    
    &::after {
      display: none;
    }
  }
  
  .contacts-owner__inner {
    padding: 70px 38px 46px;
  }
  
  .contacts-owner__title {
    margin-bottom: 75px;
  }

  .contacts-owner__list {
    display: flex;
    justify-content: space-between;
  }

  .contacts-owner__item {
    width: 570px;
  }

  .contacts-owner__field {
    padding-right: 50px;
  }

  .contacts-owner__svg {
    &--email {
    top: 20px;
    right: 20px;
  }

    &--tel {
      top: 17px;
      right: 19px;
    }
  }
}
