.copyright {
  display: flex;
  justify-content: space-between;
  padding-top: 22px;
  padding-bottom: 28px;
}

.copyright__text {
  margin-top: 7px;
  
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 16px;
}

@media (min-width: 768px) {
  .copyright {
    padding: 0;
  }
}