.form {
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  text-transform: uppercase;
}

.form__inner {
  box-sizing: border-box;
  max-width: 1300px;
  margin: 0 auto;
}

.form__wrapper {
  box-sizing: border-box;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px 30px;
  
  text-align: center;
}

.form__button {
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 19px;
  
  font-size: 16px;
  line-height: 20px;
  border: none;
}

.form__required-field {
  font-family: Arial, Tahoma, sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
  text-transform: none;
}

@media (min-width: 768px) {
  .form__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 70px 72px;
  }
  
  .form__button {
    width: 45.1%;
    padding: 16px 15px;
    margin: 0;
    
    font-size: 20px;
  }
  
  .form__required-field {
    width: 45%;
    padding-top: 15px;
    
    font-size: 16px;
    text-align: left; 
  }
}

@media (min-width: 1300px) {
  .form__inner {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
  }
  
  .form__wrapper {
    padding: 0 40px 82px;
  }
  
  .form__button,
  .form__required-field {
    width: 570px;
  }
}