.main-nav__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  text-align: center;
  border-bottom: 1px solid #e6e6e6;
}

.main-nav__link {
  position: relative;

  display: block;
  padding: 23px 20px 22px 20px;

  font-size: 20px;
  line-height: 20px;
  font-weight: 500;

  color: #111111;
  text-transform: uppercase;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: 768px) {
  .main-nav {
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  .main-nav__list {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
  }

  .main-nav__item {
    margin-right: 36px;
    border-bottom: none;

    &:last-child {
      margin: 0;
    }
  }

  .main-nav__link {
    padding: 9px 0;

    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    color: #222222;

    &--current::before {
      content: "";

      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 2px;

      background-color: #68b738;
    }
  }
}

@media (min-width: 1300px) {
  .main-nav__item {
    margin-right: 34px;
  }
  
  .main-nav__link {
    font-size: 20px;
    color: #ffffff;

    &::before {
      bottom: -1px;
      
      background-color: #ffffff;
    }
  }

  .main-nav__link--desktop {
    color: #111111;

    &::before {
      background-color: #68b738;
    }
  }
}
