.promo {
  position: relative;
  
  background: url(../../img/index-background-mobile@1x.jpg) center 0 no-repeat;
  background-size: 320px 305px;
  
  text-align: center;
  
  &::before {
    content: "";
    
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 305px;
    
    background-color: #65a83c;
    z-index: -1;
  }
}

.promo__wrapper {
  padding: 29px 20px 22px 20px;
  margin: 0 auto;
  max-width: 1440px;
}

.promo__title {
  margin: 0;
  margin-bottom: 15px;
  
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #ffffff;
}

.promo__text {
  margin: 0;
  margin-bottom: 25px;
  
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  
  text-transform: uppercase;
}

.promo__image {
  margin-bottom: 3px;
}

@media (min-width: 768px) {
  .promo {
    background: none;
    text-align: left;
    
    &::before {
      display: none;
    }
  }
  
  .promo__wrapper {
    display: flex;
    flex-direction: column;
    padding-bottom: 167px;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .promo__title {
    padding-right: 192px;
    padding-left: 90px;
    
    font-size: 60px;
    line-height: 60px;
    color: @header-color;
    
    order: 1;
  }
  
  .promo__text {
    padding: 0 90px;
    
    font-size: 20px;
    line-height: 20px;
    color: @header-color;
    
    order: 2;
  }
  
  .promo__button {
    width: 245px;
    margin-left: 90px;
    
    order: 3;
  }
  
  .promo__image {
    margin: 0 auto;
    
    order: 4;
  }
}

@media (min-width: 1440px) {
  .promo__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    
    position: relative;
    
    &::before {
      content: "";
      
      position: absolute;
      top: -104px;
      left: 50%;
      
      width: 720px;
      height: 696px;
      
      background: url(../../img/index-background-desktop@1x.jpg) 0 0 no-repeat;
      z-index: -1;
    }
  }
  
  .promo__title {
    width: 100%;
  }
  
  .promo__text {
    width: 100%;
  }
  
  .promo__button {
    align-self: flex-start;
  }
  
  .promo__image {
    margin-top: -120px;
  }
}