.selection__text {
  display: block;
  box-sizing: border-box;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 70px 38px 20px;

  font-size: 14px;
  font-weight: 400;
  color: @header-color;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .selection__text {
    padding: 0 375px 66px 70px;

    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: 1300px) {
  .selection__text {
    padding: 17px 935px 66px 40px;
  }
}
