.site-footer {
  background-color: #f2f2f2;
}

.site-footer__wrapper {
  padding: 0 20px;
}

.site-footer__logo {
  padding: 39px 0 31px 0;
  
  text-align: center;
  border-bottom: 1px solid #d9d9d9;
}