.site-header__inner {
  margin: 0 auto;
  max-width: 1300px;
  box-sizing: border-box;
}

.site-header__top {
  padding-top: 13px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e6e6e6;
}

.site-header__wrapper {
  position: relative;

  padding: 0 20px;
}

.site-header__logo {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: 340px) {
  .site-header__wrapper {
    text-align: center;
  }
  
  .site-header__logo {
    margin-left: -11px;
  }
}

@media (min-width: 768px) {
  .site-header__inner {
    display: flex;
    flex-wrap: wrap;
    padding: 24px 30px 0;
  }
  
  .site-header__logo {
    margin-left: 0;
  }

  .site-header__top {
    border-bottom: none;
    padding: 0;
  }

  .site-header__wrapper {
    padding: 0;
  }

  .site-header__logo-image {
    width: 173px;
    height: auto;
  }
}

@media (min-width: 1300px) {
  .site-header__inner {
    padding: 54px 40px 0;
  }

  .site-header__logo-image {
    width: 202px;
  }
}
