.site-main__title {
  padding: 15px 20px 28px;
  max-width: 1300px;
  margin: 0 auto;
  box-sizing: border-box;

  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @header-color;
}

.site-main__title--form {
  padding-bottom: 25px;
}

@media (min-width: 768px) {
  .site-main__title {
    padding: 56px 30px 28px;

    font-size: 60px;
  }

  .site-main__title--form {
    padding-bottom: 56px;
  }
}

@media (min-width: 1300px) {
  .site-main__title {
    padding: 72px 40px 28px;
  }

  .site-main__title--form {
    padding-bottom: 39px;
  }
}
