.social {
  padding-top: 23px;
  padding-bottom: 20px;

  border-bottom: 1px solid #d9d9d9;
}

.social__list {
  display: flex;
  margin: 0;
  padding: 0;
  padding: 0 73px;
  list-style: none;
}

.social__item {
  &:not(:last-child) {
    margin-right: 38px;
  }
}

.social__link {
  display: flex;
  align-items: center;
  height: 19px;
}

.social__link:hover path,
.social__link:hover circle {
  fill: #68b738;
}
.social__link:active {
  opacity: 0.3;
}

@media (min-width: 380px) {
  .social__list {
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .social {
    width: 144px;
    padding: 0;

    border-bottom: none;
  }

  .social__list {
    padding: 0;
    padding-left: 20px;
  }

  .social__item {
    &:not(:last-child) {
      margin-right: 28px;
    }
  }

  .social__svg {
    &--vkontakte {
      width: 30px;
      height: 16px;
    }

    &--instagram {
      width: 23px;
      height: 23px;
    }

    &--facebook {
      width: 14px;
      height: 28px;
    }
  }
}
